[{
    "Country": "Indigo", 
    "state": [
        {
            "State_name": "Odisha",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Balangir",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Balasore",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Bargarh",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Bargarh",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Bhadrak",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Boudh",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Cuttack",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Deogarh",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Dhenkanal",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Gajapati",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Ganjam",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Jagatsinghapur",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Jajpur",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Jharsuguda",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Kendrapara",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Kalahandi",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Kandhamal",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Kendujhar",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Koraput",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Khordha",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Malkangiri",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Nuapada",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Puri",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Sambalpur",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Sonepur",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Sonepur",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                },
                {
                    "city_name": "Sundargarh",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Andhra_pradesh",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Amaravati",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Arunachal Pradesh",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Itanagar",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Assam",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Dispur",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Bihar",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Patna",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Chhattisgarh",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Raipur",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Goa",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Panaji",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Gujarat",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "city_name": [
                {
                    "name": "Gandhinagar",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Haryana",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Chandigarh",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Himachal Pradesh",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Shimla",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Jharkhand",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Ranchi",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Karnataka",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Bengaluru",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Kerala",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Thiruvananthapuram",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Madhya Pradesh",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Bhopal",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Maharashtra",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Mumbai",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Manipur",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Imphal",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Meghalaya",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Shillong",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Meghalaya",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Shillong",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Mizoram",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Aizawl",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Nagaland",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Kohima",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Odisha",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Bhubaneswar",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Punjab",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Chandigarh",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Rajasthan",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Jaipur",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Sikkim",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Gangtok",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Tamil Nadu",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Chennai",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Telangana",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Hyderabad",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Tripura",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Agartala",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Uttar Pradesh",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Lucknow",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "Uttarakhand",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Dehradun",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        },
        {
            "State_name": "West Bengal",
            "population": 42249900,
            "active": 363849,
            "confirmed": 32249900,
            "deceased": 432112,
            "recovered": 31441260,
            "vaccinated": 21441260,
            "City": [
                {
                    "city_name": "Kolkata",
                    "population": 42249900,
                    "active": 363849,
                    "confirmed": 32249900,
                    "deceased": 432112,
                    "recovered": 31441260,
                    "vaccinated": 21441260
                }
            ]
        }       
    ]
   
}]