{
  "name": "covid19backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.0.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "googleapis": "^100.0.0",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "polka": "^0.5.2"
  }
}
